<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Was ist Starkregen? | Starkregenrisiko in Brunn</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Der Deutsche Wetterdienst (DWD) warnt vor Starkregen in 3 Stufen:
Regenmengen 15 bis 25 l/m² in 1 Stunde oder 20 bis 35 l/m² in 6 Stunden (Markante Wetterwarnung) Regenmengen &gt; 25 bis 40 l/m² in 1 Stunde oder &gt; 35 l/m² bis 60 l/m² in 6 Stunden (Unwetterwarnung) Regenmengen &gt; 40 l/m² in 1 Stunde oder &gt; 60 l/m² in 6 Stunden (Warnung vor extremem Unwetter) Bei dem Starkregenereignis in Brunn im Jahre 1999 fiel eine Regenmenge von ca.">
    <meta name="generator" content="Hugo 0.109.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/brunn/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Was ist Starkregen?" />
<meta property="og:description" content="Der Deutsche Wetterdienst (DWD) warnt vor Starkregen in 3 Stufen:
Regenmengen 15 bis 25 l/m² in 1 Stunde oder 20 bis 35 l/m² in 6 Stunden (Markante Wetterwarnung) Regenmengen &gt; 25 bis 40 l/m² in 1 Stunde oder &gt; 35 l/m² bis 60 l/m² in 6 Stunden (Unwetterwarnung) Regenmengen &gt; 40 l/m² in 1 Stunde oder &gt; 60 l/m² in 6 Stunden (Warnung vor extremem Unwetter) Bei dem Starkregenereignis in Brunn im Jahre 1999 fiel eine Regenmenge von ca." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mclane.github.io/brunn/post/01definition/" /><meta property="article:section" content="post" />


<meta itemprop="name" content="Was ist Starkregen?">
<meta itemprop="description" content="Der Deutsche Wetterdienst (DWD) warnt vor Starkregen in 3 Stufen:
Regenmengen 15 bis 25 l/m² in 1 Stunde oder 20 bis 35 l/m² in 6 Stunden (Markante Wetterwarnung) Regenmengen &gt; 25 bis 40 l/m² in 1 Stunde oder &gt; 35 l/m² bis 60 l/m² in 6 Stunden (Unwetterwarnung) Regenmengen &gt; 40 l/m² in 1 Stunde oder &gt; 60 l/m² in 6 Stunden (Warnung vor extremem Unwetter) Bei dem Starkregenereignis in Brunn im Jahre 1999 fiel eine Regenmenge von ca.">

<meta itemprop="wordCount" content="277">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Was ist Starkregen?"/>
<meta name="twitter:description" content="Der Deutsche Wetterdienst (DWD) warnt vor Starkregen in 3 Stufen:
Regenmengen 15 bis 25 l/m² in 1 Stunde oder 20 bis 35 l/m² in 6 Stunden (Markante Wetterwarnung) Regenmengen &gt; 25 bis 40 l/m² in 1 Stunde oder &gt; 35 l/m² bis 60 l/m² in 6 Stunden (Unwetterwarnung) Regenmengen &gt; 40 l/m² in 1 Stunde oder &gt; 60 l/m² in 6 Stunden (Warnung vor extremem Unwetter) Bei dem Starkregenereignis in Brunn im Jahre 1999 fiel eine Regenmenge von ca."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://www.lfu.bayern.de/pic/wasser_klima/1060709_gr.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/brunn/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Starkregenrisiko in Brunn
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/brunn/post/" title="Themen Seite">
              Themen
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Was ist Starkregen?</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        THEMEN
      </aside>
      











      <h1 class="f1 athelas mt3 mb1">Was ist Starkregen?</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy avenir bg-near-white f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Der Deutsche Wetterdienst (DWD) warnt vor Starkregen in 3 Stufen:</p>
<ul>
<li>Regenmengen 15 bis 25 l/m² in 1 Stunde oder 20 bis 35 l/m² in 6 Stunden (Markante Wetterwarnung)</li>
<li>Regenmengen &gt; 25 bis 40 l/m² in 1 Stunde oder &gt; 35 l/m² bis 60 l/m² in 6 Stunden (Unwetterwarnung)</li>
<li>Regenmengen &gt; 40 l/m² in 1 Stunde oder &gt; 60 l/m² in 6 Stunden (Warnung vor extremem Unwetter)</li>
</ul>
<p>Bei dem Starkregenereignis in Brunn im Jahre 1999 fiel eine Regenmenge von ca. 80 l/m² in einer Stunde.</p>
<p>Am 21. Juli 2007 fielen im fränkischen Poxdorf innerhalb von nur sechs Stunden 160 Liter Regen pro Quadratmeter - mehr als doppelt so viel wie sonst im ganzen Monat. Nach kurzer Zeit waren in der Gegend um Poxdorf über 1.000 Häuser und Keller überflutet. Es entstand ein Sachschaden von rund 100 Millionen Euro. In Poxdorf hatte niemand mit solchen Sturzfluten gerechnet, liegt der Ort doch zwei Kilometer vom Überschwemmungsgebiet der Regnitz entfernt.</p>
<p>Die Intensität von Starkregenereignissen wie das in Poxdorf hat in den letzten 75 Jahren in Bayern regional um bis zu 40 Prozent zugenommen. Diese Gefahr wird häufig unterschätzt. Starkregen kann auch fernab von Flüssen gefährliche Sturzfluten auslösen und ansonsten kleine Rinnsale in kürzester Zeit in reißende Bäche verwandeln. Schäden durch Starkregen machen inzwischen rund 50 Prozent der Überschwemmungsschäden aus.</p>
<p>Bei Starkniederschlägen kann das Wasser nicht schnell genug im Boden versickern, so dass es zu einem überproportionalen Abfluss von Oberflächenwasser kommt, der binnen kürzester Zeit zu einer Sturzflut anschwillt. Auch die Kanalsysteme können solche Wassermengen nicht mehr ableiten, weil sie auf derart außergewöhnliche Abflussmengen nicht ausgelegt sind. Besonders gefährdet sind Gebäude in Hang- und Muldenlagen oder in der Nähe von versiegelten Flächen.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://mclane.github.io/brunn/" >
    &copy;  Starkregenrisiko in Brunn 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
